<!DOCTYPE html>
<html>

<head>
    <title>Верстка сайтов кроссбраузерная валидная качественная программирование наполнение контентом</title>
    <meta charset="utf-8">
    <meta name="description" content="Сайт фрилансера">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/popup.css">
</head>

<body>
    <section class="main-navigator">
        <div class="navigator-container">
            <div class=«transparency»>
                <!-- Это прозрачный блок-->
            </div>
                            <div class="main-menu">
                    <ul>
                        <li>
                            <div class="active"><a href="#top">верстка сайтов</a></div>
                        </li>
                        <li>
                            <div class="effect-1"><a href="#programming">программирование</a></div>
                        </li>
                        <li>
                            <div class="effect-1"><a href="#content">наполнение контентом</a></div>
                        </li>
                        <li>
                            <div class="effect-1"><a href="#contact">контакты</a></div>
                        </li>
                    </ul>
                </div>
                   </div>
    </section>

    <section class="parallax parallax-1"><a name="top"></a>
        <div class="container">
            <h1 class=main-title>верстка сайтов</h1>
        </div>
    </section>

    <section class="content">
        <div class="container">
            <h2>Кроссбраузерная, валидная, качественная</h2>
            <p>Верстка сайта начинается с подробного изучения дизайна. На основе макета с помощью языка HTML создается разметка будущего сайта. Затем с помощью каскадных таблиц стилей CSS сайт обретает свою индивидуальность. Верстка проверяется на валидность, то есть на отсутствие ошибок и соответствие стандартам. Готовый сайт открывается в популярных браузерах чтобы проверить корректное отображение и функционирование. </p>
        </div>
    </section>
    
    <section class="main-navigator">
        <div class="navigator-container">
            <div class=«transparency»>
                <!-- Это прозрачный блок-->
            </div>
                            <div class="main-menu">
                    <ul>
                        <li>
                            <div class="effect-1"><a href="#top">верстка сайтов</a></div>
                        </li>
                        <li>
                            <div class="active"><a href="#programming">программирование</a></div>
                        </li>
                        <li>
                            <div class="effect-1"><a href="#content">наполнение контентом</a></div>
                        </li>
                        <li>
                            <div class="effect-1"><a href="#contact">контакты</a></div>
                        </li>
                    </ul>
                </div>
                   </div>
    </section>

    <section class="parallax parallax-2" ><a name="programming"></a>
        <div class="container">
            <h1 class="main-title inner-title">Программирование</h1>
        </div>
    </section>

    <section class="content">
        <div class="container">
            <h2>Программирование функционала сайта</h2>
            <p>Программирование на языке JavaScript позволяет добавить сайту динамики. Слайдеры, проверка заполнения форм, всплывающие окна, интерактивные карты - это лишь некоторые возможности JavaScript.</p>
        </div>
    </section>
    
     <section class="main-navigator">
        <div class="navigator-container">
            <div class=«transparency»>
                <!-- Это прозрачный блок-->
            </div>
                            <div class="main-menu">
                    <ul>
                        <li>
                            <div class="effect-1"><a href="#top">верстка сайтов</a></div>
                        </li>
                        <li>
                            <div class="effect-1"><a href="#programming">программирование</a></div>
                        </li>
                        <li>
                            <div class="active"><a href="#content">наполнение контентом</a></div>
                        </li>
                        <li>
                            <div class="effect-1"><a href="#contact">контакты</a></div>
                        </li>
                    </ul>
                </div>
                   </div>
    </section>

    <section class="parallax parallax-3"><a name="content"></a>
        <div class="container">
            <h1 class="main-title inner-title">наполнение контентом</h1>
        </div>
    </section>

    <section class="content">
        <div class="container">
            <h2>Наполнение контентом</h2>
            <p>Уникальный и часто обновляемый контент сайта привлекает больше пользователей. Контент играет большую роль в поисковой оптимизации (SEO). </p>
        </div>
    </section>

  <section class="main-navigator">
        <div class="navigator-container">
            <div class=«transparency»>
                <!-- Это прозрачный блок-->
            </div>
                            <div class="main-menu">
                    <ul>
                        <li>
                            <div class="effect-1"><a href="#top">верстка сайтов</a></div>
                        </li>
                        <li>
                            <div class="effect-1"><a href="#programming">программирование</a></div>
                        </li>
                        <li>
                            <div class="effect-1"><a href="#content">наполнение контентом</a></div>
                        </li>
                        <li>
                            <div class="active"><a href="#contact">контакты</a></div>
                        </li>
                    </ul>
                </div>
                   </div>
    </section>
   
    <section class="parallax parallax-4"><a name="contact"></a>
        <div class="container">
            <h1 class="main-title inner-title">контакты</h1>

            <div class="popup">
                <form class="about-popup" action="sendmail.php" method="post">
                    <div class="form-fields">
                        <div class="form-block">
                            <label for="name">Ваше имя:</label>
                            <input type="text" name="name" id="name" placeholder="Представьтесь, пожалуйста">
                        </div>
                        <div class="form-block">
                            <label for="email">Ваш e-mail:</label>
                            <input type="email" name="email" id="email" placeholder="Для отправки ответа">
                        </div>
                        <label for="question">Текст письма:</label>
                        <textarea name="question" id="question" placeholder="В свободной форме"></textarea>
                    </div>
                    <div class="form-buttons">
                        <input class="form-button" type="submit" name="submit" value="Отправить">
                        <input class="form-button form-cancel" type="reset" value="Отмена">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!--<div class="container">
            <p class="feedback">Обратная связь:
                <a href="mailto:mail@htmlacademy.ru">mwp201@yandex.ru</a>
            </p>
        </div>-->

</body>

</html>